<!DOCTYPE html>
<html>
<head>
    <title>Restaurant d'Amuzza Accessibility side</title>
    <link rel="stylesheet" href="../Style/style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex Brush">
    <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nanum Myeongjo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chenla' rel='stylesheet'>
    <script>
        function myFunction() {
            var input = document.querySelector("#bookingEl"); //Henter en DOM av input-feltet
            var personer = input.value; //Finner verdien (antall personer) som brukeren har valgt
            document.getElementById("demo").innerHTML = "Da er reservasjonen for " + personer + " lagt inn!";
        }
    </script>
    <style>
    header {
    display: flex;
    background-color: #000;
    padding: 15px;
}

/* Menybar, kilde fra: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button */
.dropbtn {
    background-color: #000;
    color: #C5B358;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 28px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C5B358;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family:Verdana;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}

a {
    text-decoration: none;
}

#logo {
    border-radius: 40px;
    width: 420px;
    height: 50px;
    text-align: center;
    font-family: Alex Brush;
    font-size: 40px;
    color: #C5B358
}

.menu {
    float: left;
    width: 25%;
    color: #C5B358;
    font-family: Verdana;
}

* {
    box-sizing: border-box;
}

#boxes {
    font-family: 'Italiana';
    font-size: 22px;
    margin-right: 20px; 
    padding: 50px;
}

p {
    font-family: 'Nanum Myeongjo';
}

.main {
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    margin-top: 10px; 
    color: #C5B358;
}

.pics{
   display: flex;
   flex-flow: wrap row;
grid-gap: 1em;
}

.menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #bbb;
    width: 280px
}


@media only screen and (max-width:900px) {

    /* For tablets: */
    .main {
        width: 100%;
        padding: 0;
    }

}

.servering {
    text-align: center;
    'Nanum Myeongjo';
    font-size: 35px;
}

.dishName {
    font-size: 25px;
}

/* Kode fra https://youtu.be/uyaV_EWWRmo */
ul {
    float: right;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #C5B358;
    background: #000;
    padding: 10px 30px;
    border: 1px solid;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 20px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin: 1.3em auto;
    max-width: 95%;
    margin-left: 15px;
}

hr {
    border-top: 1px dashed white;
    border-bottom: 0px;
    width: 60%;
}

/* Footer, kilde fra: https://youtu.be/YOb67OKw62s */
.footer-col {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/*footer.ul*/
ul {
    list-style: none;
}

*  {
          box-sizing: border-box;
      }
  .row {
      display: flex;
   flex-flow: wrap row;
      
  }
  .column {
      padding: 5px;
  }

footer {
    background-color: #000;
    padding: 20px 0;
    margin-top: 10px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    font-family: Verdana;
    color: #bbb;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #C5B358;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col p:not(:last-child) {
    margin-bottom: 10px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.footer-col p,
a {
    color: #bbb;
    text-decoration: none;
}

#footerLogo {
    font-size: 30px;
    margin-top: 50px;
    width: 330px;
    font-family: Alex brush;
}

    </style>
</head>
<!-- Bilde fra pixabay.com https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_960_720.jpg -->

<body style="background-image: url(../Static/bakgrunnAccess.jpg)">
    <header>
        <div class="dropdown">
            <button class="dropbtn" style="font-size: 30px">☰</button>
            <nav class="dropdown-content">
                <a href="accessibility.html">Accessibility page</a>
                <a href="topical.html">Topical page</a>
            </nav>
        </div>
        <!-- Nettsidens logo-->
        <a href="accessibility.html">
            <h1 id="logo" style="font-family: 'Nanum Myeongjo'">Final assignment</h1>
        </a>
    </header>
    <div style="overflow:auto">
<div class="menu" style="text-align: left; margin-left: 10px">
      <p style="font-family: 'Nanum Myeongjo'; font-size: 30px; color: #C5B358; margin-right: 40px">Underoverskrifter</p>
    <a href="#hvorfor"> Hvorfor universell utforming?</a> <br><br>
    <a href="#testResultater"> Testresultater </a> <br><br>
    <a href="#forbedringer"> Forbedringer</a> <br>
  </div>
        <div class="main" style="background: #000">
            <p style="font-family: 'Nanum Myeongjo'; font-size: 40px; text-align: center">Universell utforming</p>
            <p id="hvorfor" style="font-family: 'Nanum Myeongjo'; font-size: 22px">Hvorfor universell utforming?</p>
            <p style="font-family: 'Chenla'; font-size: 20px">
                Veldig mye av websiden vår var inspirert av vår første oblig i dette emnet. Den universelle utformingen nådde ikke de fleste kravene som må møtes for å kunne tilrettelegge for alle type mennesker som kommer i møte med vår webside. Nettsiden ble først laget helt ferdig etter beskrivelsen på "Final assignment", men da vi testet siden for universell utforming, dukket det opp en del ting som måtte endres på for å dekke kravene. </p>
            
            <p id="testResultater" style="font-family: 'Nanum Myeongjo'; font-size: 22px">Testresultater</p>
            <div class="pics">
                    <img src="../static/bilde1.png" alt="Girl looking at sky">
                    <img src="../static/bilde1.png" alt="Palm Trees">
                    
                </div>
            
            <p id="forbedringer" style="font-family: 'Nanum Myeongjo'; font-size: 22px">Forbedringer</p>
            
            
            
        </div>
    </div>

    <!-- kode fra kilde: https://youtu.be/YOb67OKw62s -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Startsiden</h4>
                    <a href="index.html"><p>Restaurant d'Amuzza</p></a>
                </div>
                <div class="footer-col">
                    <h4>Kontakt oss</h4>
                    <p>📧 s369520@oslomet.no</p>
                    <p>📧 s369515@oslomet.no</p>
                </div>
                <div class="footer-col">
                    <h4 id="footerLogo"><a href="index.html">Restaurant d'Amuzza</a></h4>
                </div>
            </div>
        </div>
    </footer>
</body></html>

