<!DOCTYPE html>
<html lang="">

<head>
    <title>Restaurant d'Amuzza Home</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>
    <style>body {
    background: black;
}

.grid-container {
    display: grid;
    width: 97.5vw;
    height: 98vh;
    grid-gap: 1em;
}

.header {
    background-image: url(../Static/italianBanner.jpg);
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}

/*
bildekilde: https://media.istockphoto.com/photos/outdoor-trattoria-in-a-quiant-village-in-tuscany-italy-picture-id453203585?k=20&m=453203585&s=612x612&w=0&h=FzQei_2Hu-0dK078vsluFatX5iTyqQ1ADxir115gFaQ=
*/

#top {
    display: flex;
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    color: white;
}

#logo {
    background: #000;
    border-radius: 25px;
    width: 310px;
    height: 50px;
    text-align: center;
}

.main {
    max-width: 1200px;
    margin: auto;
    text-decoration: underline;
}

/* Kode fra https://youtu.be/uyaV_EWWRmo */
/* meny-knapper */
ul {
    float: right;
    list-style-type: none;
    font-family: sans-serif;
    font-size: 16px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #e6e9a2;
    background: #000;
    padding: 10px 30px;
    border: 1px solid;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

.media {
    background: #000;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    color: #e6e9a2;
    font-family: sans-serif;
}

.media p {
    font-size: 18px;
}

#homeInfo {
    margin-left: 300px;
    margin-right: 300px;
}

hr {
    border-top: 1px dashed white;
    border-bottom: 0px;
}

.dishName {
    font-size: 20px;
}

.footer {
    background-color: #000000;
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
}

.kontaktInfo {
    text-align: center;
    background: #e6e9a2;
    color: rgb(169, 169, 100);
}
</style>

<body>
    <!-- Her i starten av nettsiden min er det en meny slik at brukeren kan klikke seg rundt enkelt -->
    <div class="grid-container">
        <div class="header">
            <div id="top">
                <!-- Nettsidens logo-->
                <a href="index.html" style="color: #e6e9a2">
                    <h1 id="logo">Restaurant d'Amuzza</h1>
                </a>

                <div class="main">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="meny.html">Meny</a></li>
                        <li><a href="aapningstider.html">Åpningstider</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Her er main delen -->
        <div class="media">
            <div id="homeInfo">
                <h1 style="text-align: center">Velkommen til vår restaurant!</h1>
                <h2>Restaurant d'Amuzza</h2>

                <p>
                    Restaurant d'Amuzza, ble grunnlagt i 2022. Vi har et nyoppusset og koselig bygg i sentrum av Oslo. Her selges det forskjellig matretter, fra lunsj, til middag og til og med déssert.
                </p>

                <p>
                    Matrettene våre er supre og rike på ingredienser. Under menyen vår kan du se de ulike allergenene hver rett inneholder. Selvfølgelig kan vi tilrettelegge maten for deg etter dine behov. Dette sies bare i fra ved bestilling.
                </p>

                <h3>Takeaway</h3>
                <p>
                    Vi har et stort utvalg av retter for takeaway. Dette kan bestilles via telefon +47 12 34 56 78. <br>
                    <em>NB! Bestillinger via telefon stenger en time før vanlig stenging!</em>
                </p>
                <br>
                <p>
                <p>
                    Våre åpningstider finner du under
                    <strong><a style="color: yellow" href="aapningstider.html">åpningstider</a></strong> øverst på siden.
                </p>
                <p>Adressen vår står skrevet nederst på siden.</p>

                <br>
                <img alt="Toast" src="../Static/lunsj.jpg" />
                <img alt="Pasta" src="../Static/pasta.jpg" />
                <img alt="Tiramisu" src="../Static/dessert.png" />
                <!-- Kilder til bildene: 
                        https://media1.fdncms.com/styleweekly/imager/a-nice-italian-meal/u/original/2166587/food03_bellas.jpg, 20.09.22
                        https://insanelygoodrecipes.com/wp-content/uploads/2021/04/Italian-Tiramisu-with-Mint-and-Chocolate.png, 20.09.22
                        https://milwaukeeinsider.com/wp-content/uploads/2021/12/best-italian-restaurants-in-Milwaukee_.jpg, 20.09.22 -->
            </div>
            <br>
        </div>
        <!-- Her er nettsidens footer -->
        <div class="footer">
            <div class="kontaktInfo">
                <hr>
                <p>Adresse:</p>
                <p><strong>Osloveien 00, 1234 Oslo</strong></p>
                <p>Tlf:</p>
                <p><strong>+47 12 34 56 78</strong></p>
                <p>Kontakt:</p>
                <p><strong>damuzza@restaurant.no</strong></p>
                <hr>
            </div>
        </div>
    </div>
</body></html>
