<!DOCTYPE html>
<html lang="no">
<head>
    <title> Fake News </title>
    <link rel="stylesheet" href="../Style/style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex Brush"><link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nanum Myeongjo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bigshot One'>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Mende Kikakui' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chenla' rel='stylesheet'>
    
           <style>
    table, th, td {
    border: 1px solid black;
}    
img {
    border-radius: 8px;
}
img:hover {
    transform: scaleX(-1);
}
    
        p, h1, h2, h3, h4{
            color: #000;
        }
        
        a{
            font-weight: bold;
            color: #000;
        }
        
               
               header {
    display: flex;
    background-color: #000;
    padding: 15px;
}

/* Menybar, kilde fra: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button */
.dropbtn {
    background-color: #000;
    color: #C5B358;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 28px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #C5B358;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-family:Verdana;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
}

a {
    text-decoration: none;
}

#logo {
    border-radius: 40px;
    width: 420px;
    height: 50px;
    text-align: center;
    font-family: Alex Brush;
    font-size: 40px;
    color: #C5B358
}

.menu {
    float: left;
    width: 25%;
    color: #C5B358;
    font-family: Verdana;
}

* {
    box-sizing: border-box;
}

#boxes {
    font-family: 'Italiana';
    font-size: 22px;
    margin-right: 20px; 
    padding: 50px;
}

p {
    font-family: 'Nanum Myeongjo';
}

.main {
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    margin-top: 10px; 
    color: #C5B358;
}

.pics{
   display: flex;
   flex-flow: wrap row;
grid-gap: 1em;
}

.menuitem {
    padding: 8px;
    margin-top: 7px;
    border-bottom: 1px solid #bbb;
    width: 280px
}


@media only screen and (max-width:900px) {

    /* For tablets: */
    .main {
        width: 100%;
        padding: 0;
    }

}

.servering {
    text-align: center;
    'Nanum Myeongjo';
    font-size: 35px;
}

.dishName {
    font-size: 25px;
}

/* Kode fra https://youtu.be/uyaV_EWWRmo */
ul {
    float: right;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #C5B358;
    background: #000;
    padding: 10px 30px;
    border: 1px solid;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 20px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin: 1.3em auto;
    max-width: 95%;
    margin-left: 15px;
}

hr {
    border-top: 1px dashed white;
    border-bottom: 0px;
    width: 60%;
}

/* Footer, kilde fra: https://youtu.be/YOb67OKw62s */
.footer-col {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/*footer.ul*/
ul {
    list-style: none;
}

*  {
          box-sizing: border-box;
      }
  .row {
      display: flex;
   flex-flow: wrap row;
      
  }
  .column {
      padding: 5px;
  }

footer {
    background-color: #000;
    padding: 20px 0;
    margin-top: 10px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    font-family: Verdana;
    color: #bbb;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #C5B358;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col p:not(:last-child) {
    margin-bottom: 10px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.footer-col p,
a {
    color: #bbb;
    text-decoration: none;
}

#footerLogo {
    font-size: 30px;
    margin-top: 50px;
    width: 330px;
    font-family: Alex brush;
}

    </style>
</head>
    
 
    
<!-- Bilde fra pixabay.com https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952508_960_720.jpg -->
<body style="background-color: rgba(60,60,68,.2">

    <header style="background: #000">
        <div class="dropdown">
            <button class="dropbtn" style="font-size: 30px">☰</button>
            <nav class="dropdown-content">
                <a href="accessibility.html">Accessibility page</a>
                <a href="topical.html">Topical page</a>
            </nav>
        </div>
        <!-- Nettsidens logo-->
        <a href="accessibility.html">
            <h1 id="logo" style="font-family: 'Nanum Myeongjo'">Final assignment</h1>
        </a>
    </header>

    
<div style="overflow:auto">
<div class="menu" style="text-align: left; margin-left: 10px">
      <p style="font-family: 'Nanum Myeongjo'; font-size: 30px;  margin-right: 40px">Underoverskrifter</p>
    <a href="#Refleksjonsoppgave 4.1" style="color: black"> Refleksjonsoppgave 4.1 </a> <br><br>
    <a href="#Årsaker til spredning" style="color: black"> Noen årsaker bak spredning av Fake News </a> <br><br>
    <a href="#Enklest å håndtere?" style="color: black"> Faktorer som er enklest å gjøre noe med? </a>
  </div>

          <div class="main" style="background-color: #fff">
              <h2> Assigment module 4: </h2>
              
              <h3 id="Refleksjonsoppgave 4.1"> Refleksjonsoppgave 4.1</h3>
    <p style="font-family: 'Bigshot One'; font-size: 40px">Fake news and critical thinking in the digital era</p>
       

    <h4 style="font-family: 'Noto Sans Mende Kikakui'; font-size: 22px"> Hvordan vil du definere Fake News? Hva tror du er dens definerende egenskaper? Prøv å lage din egen definisjon av hva som kvalifiserer som falske nyheter. </h4>
    <p style="font-family: 'Chenla'; font-size: 19px"> Vi vil definere ordet <i> Fake News </i> som falske nyheter som er basert på falsk og misledende informasjon. 
        Det er ofte slik at informasjonen ikke støttes av noen kilder som bekrefter at det som er skrevet eller sagt er sant.
        Det lages ofte falske nyheter for at folk skal lese og deretter dele det videre slik at det får mer og mer oppmerksomhet,
        som på den måten blir en fordel for avsenderen. Å dele nyhetene med irrelevante overskrifter for å tiltrekke oppmerksomhet faller også innenfor det vi kan si er falske nyheter. Disse nyhetene finner uunngåelig sted i våre tanker.
        De får våre fordommer til å dannes om visse individer eller grupper.
    </p>
    <p style="font-family: 'Chenla'; font-size: 19px"> Et eksempel på Fake News er en artikkel gitt ut av hindustantimes. Overskriften var blant annet "Leonardo Dicaprio makes multipale donations to Ukraine". under krigen mellom Russland og Ukraine. <a href="https://www.hindustantimes.com/entertainment/hollywood/leonardo-dicaprio-donates-10-million-to-his-grandmother-s-homeland-ukraine-101646736525304.html"  target=" _blank" style="color: black"> <i>Link til Artikkelen </i></a>.
    Artikkelen sier ingenting om kilden bortsett fra at det er sant ifølge People Magazine og at en "source" nærmere kjendisen bekrefter det. People Magazine er kjent for å skrive om ulike amerikanske artister og andre influenser. 
    De har ofte blitt beskyldt for å spre det vi kaller <i>"Fake News"</i> nettopp fordi de ikke angir kilder som kan støtte artiklene deres.</p>
    <p style="font-family: 'Chenla'; font-size: 19px"> Når så store følelser som dette spiller på mottakeren, vil ikke det første være å fakta sjekke informasjonen, men det å dele
        innholdet rundt. Spesielt når det kommer under krig der de fleste rundt er sårbare og full av ulike følelser som anspenthet, tristhet osv. Derfor er det enklere
    å få spredt innholdet videre.</p>
 
    <!--Sentrert bildestart-->
    <div class="row">
         <div class="column">
     <img src="../Static/democratizationOfMedia.jpg" alt="Democratization of Media" style="width:100%" height="200">
         </div>
         <div class="column">
    <img src="../Static/FakeNews.jpg" alt="Fake News" style="width:100%" height="200" >
    </div>
    <div class="column">
        <img src="../Static/Viral.jpg" alt="Viral" style="width:300%"  height="200">
    </div>
    </div>
    <!-- Sentrert bildeslutt -->
    <!-- Kildeliste for bilder:  
    Bildenummer1 "Democratization of Media":https://www.azquotes.com/picture-quotes/quote-social-media-is-the-democratization-of-information-transforming-people-from-content-brian-solis-73-34-65.jpg
    Bildenummer2 " Fake News": https://www.forumdaily.com/wp-content/uploads/2018/11/Depositphotos_187993488_m-2015.jpg
    Bildenummer3 "Viral" : https://www.leadagency.com.au/wp-content/uploads/2018/06/ALS-Viral-Marketing.jpg -->


    <table id="Årsaker til spredning" style="width: 100%; font-family: 'Chenla'; color: #000">
       
        <tr>
             <th id="Årsaker til spredning" style="font-size: 17px"> Årsaker: </th>
            <th> Demokratisering av Media: </th>
            <th> Tilgang til avansert datakraft: </th>
            <th> Things are made to go viral: </th>
            <th> Emotion: </th>
            <th> Cognitive bias: </th>
        </tr>
        <tr>
            <td style="font-size: 17px"> <b> Definisjoner:  </b> </td>
            <td> Alle hvor som helst kan lage innhold til et hvilket som helst formål og legge det ut på internett </td>
            <td> Tilgang til avansert datakraft betyr at du enkelt kan lage falske videoer av andre som sier ting de aldri har sagt med bare noen få klikk ved å laste ned noe programvare. </td>
            <td> Ifølge artikkel fra wikipedia om <b>"Viral nettspredning" </b> <a href="https://no.wikipedia.org/wiki/Viral_nettspredning" style="color: black"> Viral nettspredning </a>. "Things are made to go viral" er et utrykk som betyr at noe går viralt som for eksempel en video, bilde eller link som sprer seg raskt. </td>
            <td> Det vil si at folk har en tendens til å dele ting hvis det trigger deres interesse eller følelser uten å bekrefte kildene</td>
            <td> Det vil si at vi stoler på familie fremfor andre mennesker, og vi har en tendens til å tro det våre venner og foreldre deler. Folk er naturligvis ikke interessert i å lese ting som motsier deres tro.</td>
        </tr>

    </table>

    
    <h4 id="Enklest å håndtere?" style="font-family: 'Noto Sans Mende Kikakui'; font-size: 22px"> Hvilke av disse ulike faktorene skissert oppover er enklest å håndtere? </h4>
              
    <p style="font-family: 'Chenla'; font-size: 19px"> <b> «Democratisation of media» </b>  vil si friheten til å lage og poste hvilket som helst innhold. Det er noe vi synes er vanskelig å håndtere/gjøre noe med, med tanke på hvordan demokratisering av media tas som en menneskerett, altså å kunne uttrykke seg ved å skrive og snakke. 
        Dette gir også en frihet til å dele og spre lovlig innhold, noe som øker sannsynligheten for at det ses av flere mennesker. Med internett i dag, så er det stor sjanse for at innholdet spres til ulike deler av verden, som gjør det veldig vanskelig å begrense hvor langt fake news kan spres. 
        På grunn av teknologien er det lettere for folk å si sin mening enten ved å skrive en tweet eller poste. Et eksempel kan være tittelen «Kaldt vær og snø kan drepe viruset». En fordel for demokratisering av media er å bringe oppmerksomhet til saker som ellers ikke ville ha hatt stor innvirkning, men gjorde på grunn av hvordan andre deler av verden protesterte mot. For eksempel det som nå skjer i Iran, hvor befolkningen er imot å ha hijab/hodeplagg som en obligatorisk ting, samtidig som de protesterer mot politibrutalitet. 
        Derfor synes vi at det er vanskelig å sette begrenseringer på det med tanke på hvordan folk bruker det som "Freedom of Speech"/ "Ytringsfrihet". <br><br>
        <b>«Access to advanced computing power»</b> er en faktor det er vanskelig å totalt sperre tilgang til, men som det kanskje er lett å gjøre noe med. Veldig mange har tilgang til slik datakraft, så det skal mye til for å begrense denne tilgangen, men dersom det blir ulovlig å bruke det til fordel for spredning av fake news, vil det bli lettere å minke og evt stoppe misbruken av det. 
        F.eks. at det å få det til å se ut som at noen sier noe de ikke har sagt før, vil gi straffbare konsekvenser. Generelt syns vi dette kan forhindres med lov. 
        Falske nyheter kan brukes til å manipulere samfunn, knuse grupper som folk ser på som rivaler. I verste fall brukes de til rasisme og diskriminering. Publisering og spredning av falske nyheter kan i noen grad reduseres ved å ilegge juridiske sanksjoner. 
        Men det virker fortsatt veldig vanskelig å stoppe dem og forhindre spredning.</p>
              
        <!-- Kildeliste:
     1: Hindustiantimes.(2022). Leonardo DiCaprio makes multiple donations to Ukraine (sist oppdatert; 8 Mars 2022)- Hentet fra: https://www.hindustantimes.com/entertainment/hollywood/leonardo-dicaprio-donates-10-million-to-his-grandmother-s-homeland-ukraine-101646736525304.html (nedlastningsdato: 20.11.22)
     2: Wikipedia. (2022). Viral nettspredning (sist oppdatert; 4.sep 2021 kl: 21:43)- Hentet fra: https://no.wikipedia.org/wiki/Viral_nettspredning (nedlastningsdato: 20.11.22)
     3: W3C- Hentet fra: https://www.w3schools.com/ (brukt underveis for HTML og CSS)
     4: Canvas. (2022).- Teknologi og samfunn for programmerere - 4.1 Introduction to "Fake News and critical thinking in the digital era"- Hentet fra: https://oslomet.instructure.com/courses/24260/pages/4-dot-1-introduction-to-fake-news-and-critical-thinking-in-the-digital-era?module_item_id=454477 (nedlastningsdato: 20.11.22)
     5: Canvas. (2022).- Teknologi og samfunn for programmerere- 4.4  Drives behind the proliferation of fake news- Hentet fra: https://oslomet.instructure.com/courses/24260/pages/4-dot-4-drivers-behind-the-proliferation-of-fake-news?module_item_id=454480 (nedlastningsdato 24.11.22) 
     6: Codecademy- Hentet fra: https://www.codecademy.com/catalog/language/html-css (brukt for å lenke til samme side, slik at brukere kan bla nedover til en bestemt seksjon)
    -->      
              
    <br>
                
    </div>
              
  </div>


    
 
    <!-- kode fra kilde: https://youtu.be/YOb67OKw62s -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Startsiden</h4>
                    <a href="index.html"><p>Restaurant d'Amuzza</p></a>
                </div>
                <div class="footer-col">
                    <h4>Kontakt oss</h4>
                    <p>📧 s369520@oslomet.no</p>
                    <p>📧 s369515@oslomet.no</p>
                </div>
                <div class="footer-col">
                    <h4 id="footerLogo"><a href="index.html" style="color: #bbb">Restaurant d'Amuzza</a></h4>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

